ddns-update-style interim;
default-lease-time 3888000;
max-lease-time -1;
authoritative;

subnet 10.232.64.0 netmask 255.255.255.0 {
  option domain-name-servers 8.8.8.8,8.8.4.4;
  option routers 10.232.64.1;
  option broadcast-address 10.232.64.255;
  pool {
    range 10.232.64.2 10.232.64.254;
  }
}
